<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>데이터 나누고 바꾸고 붙이기 1탄 Apply</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Philogrammer" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>데이터 나누고 바꾸고 붙이기 1탄 Apply - Philogrammer</title>
<meta property="og:title" content="데이터 나누고 바꾸고 붙이기 1탄 Apply" />
<meta name="description" content="데이터 가공의 필수적인 함수 중 apply 시리즈를 알아봅니다." />
<meta property="og:description" content="데이터 가공의 필수적인 함수 중 apply 시리즈를 알아봅니다." />
<link rel="canonical" href="http://philogrammer.com/2016-11-28/studying-r/" />
<meta property="og:url" content="http://philogrammer.com/2016-11-28/studying-r/" />
<meta property="og:site_name" content="Philogrammer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-28T21:43:41+09:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "데이터 나누고 바꾸고 붙이기 1탄 Apply",
"datePublished": "2016-11-28T21:43:41+09:00",
"description": "데이터 가공의 필수적인 함수 중 apply 시리즈를 알아봅니다.",
"url": "http://philogrammer.com/2016-11-28/studying-r/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87358817-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://philogrammer.com">Philogrammer</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">데이터 나누고 바꾸고 붙이기 1탄 Apply</h1>
  <span class="post-date">
    <time>28 Nov 2016</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://philogrammer.com/tags#data-science" class="tag">
          <span class="term">data-science</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://philogrammer.com/tags#apply" class="tag">
          <span class="term">apply</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>R을 공부하면서 혼돈이 오는 파트중 하나가 바로 이 <code class="highlighter-rouge">apply</code> 친구들을 마주쳤을 때입니다.</p>

<p>열공해보도록 합시다.</p>

<h2 id="apply-">apply 패밀리</h2>

<p>R에는 다양한 Apply 들이 있습니다. <code class="highlighter-rouge">tapply</code>, <code class="highlighter-rouge">lapply</code>, <code class="highlighter-rouge">mapply</code> 와 같은 관련 함수들이 내장되어 있다고 합니다.</p>

<h3 id="apply">apply</h3>

<ul>
  <li>
    <p><code class="highlighter-rouge">apply</code> 는 Matrix에 대해서만 사용될 수 있습니다. 이는 모든 원소가 Character, numeric, logical 중 어느 것이든지 같은 형이어야만 합니다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">apply</code> 인자 설명 <code class="highlighter-rouge">apply(theMatrix, 2, sum)</code></p>
    <ul>
      <li>첫번째 인자 : 다루고자 하는 객체입니다.</li>
      <li>두번째 인자 : 함수를 어느기준으로 적용해야할지 지정하는 인자입니다.(1은 행단위 2는 열단위)</li>
      <li>세번째 인자 : 적용하고자 하는 함수입니다.</li>
    </ul>
  </li>
</ul>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1">#행렬생성
</span><span class="n">theMatrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">

</span><span class="c1">#행렬 프린트
</span><span class="n">theMatrix</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1">#행을 합한다
</span><span class="n">apply</span><span class="p">(</span><span class="n">theMatrix</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## [1] 12 15 18
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1">#열을 합한다
</span><span class="n">apply</span><span class="p">(</span><span class="n">theMatrix</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## [1]  6 15 24
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># 결측치 다루어보기 위해 임의로 NA 만들어보기
</span><span class="n">theMatrix</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NA</span><span class="w">
</span><span class="n">apply</span><span class="p">(</span><span class="n">theMatrix</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## [1] 12 NA 18
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1">#NA 값 제거하고 apply 수행
</span><span class="n">apply</span><span class="p">(</span><span class="n">theMatrix</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## [1] 12 13 18
</code></pre>
</div>

<h3 id="lapply">lapply</h3>

<ul>
  <li><code class="highlighter-rouge">lapply</code>는 list의 각 원소에 함수를 적용하고, list 로 그 결과를 리턴합니다.</li>
</ul>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># 리스트를 만듭니다. 안에 matrix 도 들어있고 숫자도 들어있고 다양한 아이들이 들어있습니다.
</span><span class="n">theList</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> 
                </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="c1"># 잘 만들었는지 확인해봅니다.
</span><span class="n">theList</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## $A
##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9
## 
## $B
## [1] 1 2 3 4 5
## 
## $C
##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4
## 
## $D
## [1] 2
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># 정말 List 각 원소를 더해줍니다. List Apply 여서 lapply 인가봅니다.
</span><span class="n">lapply</span><span class="p">(</span><span class="n">theList</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## $A
## [1] 45
## 
## $B
## [1] 15
## 
## $C
## [1] 10
## 
## $D
## [1] 2
</code></pre>
</div>

<h3 id="sapply">sapply</h3>

<ul>
  <li><code class="highlighter-rouge">sapply</code> 는 lapply 와 기능면에서 모든 것이 동일하며 결과값 반환이 vector 로 된다는 차이점이 있습니다.</li>
</ul>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">sapply</span><span class="p">(</span><span class="n">theList</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##  A  B  C  D 
## 45 15 10  2
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># 기술적으로 vector 는 list 이기 때문에 lapply, sapply 둘다 입력값으로 vector 를 취할 수 있습니다.
</span><span class="w">
</span><span class="n">theNames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"AAA"</span><span class="p">,</span><span class="w"> </span><span class="s2">"BBBBBB"</span><span class="p">,</span><span class="w"> </span><span class="s2">"CCCCCCCC"</span><span class="p">)</span><span class="w">
</span><span class="n">lapply</span><span class="p">(</span><span class="n">theNames</span><span class="p">,</span><span class="w"> </span><span class="n">nchar</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## [[1]]
## [1] 3
## 
## [[2]]
## [1] 6
## 
## [[3]]
## [1] 8
</code></pre>
</div>




  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://philogrammer.com/2016-11-28/studying-r/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=데이터 나누고 바꾸고 붙이기 1탄 Apply&url=http://philogrammer.com/2016-11-28/studying-r/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://philogrammer.com/2016-11-28/studying-r/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://philogrammer.com/2016-11-28/studying-r/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=데이터 나누고 바꾸고 붙이기 1탄 Apply&amp;body=Check out this site http://philogrammer.com/2016-11-28/studying-r/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//philogrammer.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/philogrammer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/philogrammer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/plgrmr"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		

		

		

		
		<a href="mailto:philogrammer@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 philogrammer. All rights reserved.
</div>

  </div>
</body>
</html>
