<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>패키지 만들기</title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://philogrammer.com/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="http://philogrammer.com/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Philogrammer" href="http://philogrammer.com/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>패키지 만들기 - Philogrammer</title>
<meta property="og:title" content="패키지 만들기" />
<meta name="description" content="패키지 만들기 101" />
<meta property="og:description" content="패키지 만들기 101" />
<link rel="canonical" href="http://localhost:4000/http://philogrammer.com/2016-11-11/draft/" />
<meta property="og:url" content="http://localhost:4000/http://philogrammer.com/2016-11-11/draft/" />
<meta property="og:site_name" content="Philogrammer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-11T00:00:00+09:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "패키지 만들기",
"datePublished": "2016-11-11T00:00:00+09:00",
"description": "패키지 만들기 101",
"url": "http://localhost:4000/http://philogrammer.com/2016-11-11/draft/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000http://philogrammer.com">Philogrammer</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">패키지 만들기</h1>
  <span class="post-date">
    <time>11 Nov 2016</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <h2 id="section">패키지 만들기 101</h2>

<p>r을 활용하여 패키지 만드는 방법을 소개하고자 합니다.</p>

<p>패키지 만드는 것에는 다양한 방법이 있습니다만 본 글에서는</p>

<p>R Studio 를 활용하여 간편하게 만드는 방법을 알아보도록 하겠습니다.</p>

<h2 id="section-1">패키지 만들기 101에 사용된 예제</h2>

<p>패키지 만들기101 의 설명을 돕기 위해 현재 개발중인 패키지를 사용하였습니다.</p>

<p>예제에 사용된 seoulmap 패키지는 좌표값 혹은 시/구/동 단위의 값을 parameter 에 넘기면</p>

<p>해당범위를 시각화하여 보여주는 패키지입니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">seoulmap</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">gu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">dong</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">

  </span><span class="k">if</span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">dong</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">libpath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">.libPaths</span><span class="p">()</span><span class="w">
    </span><span class="n">datapath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/r/seoulmap/data"</span><span class="w">
    </span><span class="n">path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">libpath</span><span class="p">,</span><span class="w"> </span><span class="n">datapath</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readOGR</span><span class="p">(</span><span class="n">dsn</span><span class="o">=</span><span class="n">path.expand</span><span class="p">(</span><span class="n">datapath</span><span class="p">),</span><span class="w"> </span><span class="n">layer</span><span class="o">=</span><span class="s2">"seoul_municipalities"</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="p">)</span><span class="w">
    </span><span class="n">gpclibPermit</span><span class="p">()</span><span class="w">
    </span><span class="n">seoul.points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fortify</span><span class="p">(</span><span class="n">seoul</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="o">=</span><span class="s2">"id"</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul.df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">join</span><span class="p">(</span><span class="n">seoul.points</span><span class="p">,</span><span class="w"> </span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"id"</span><span class="p">)</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">seoul.df</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">aes</span><span class="p">(</span><span class="n">long</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">EMD_KOR_NM</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">geom_polygon</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">seoul.df</span><span class="p">,</span><span class="n">EMD_KOR_NM</span><span class="o">==</span><span class="n">gu</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">fill</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">geom_path</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">coord_equal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">theme_tufte</span><span class="p">()</span><span class="w">

  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">gu</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">libpath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">.libPaths</span><span class="p">()</span><span class="w">
    </span><span class="n">datapath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/r/seoulmap/data"</span><span class="w">
    </span><span class="n">path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">libpath</span><span class="p">,</span><span class="w"> </span><span class="n">datapath</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">readOGR</span><span class="p">(</span><span class="n">dsn</span><span class="o">=</span><span class="n">path.expand</span><span class="p">(</span><span class="n">datapath</span><span class="p">),</span><span class="w"> </span><span class="n">layer</span><span class="o">=</span><span class="s2">"seoul_neighborhoods"</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="p">)</span><span class="w">
    </span><span class="n">gpclibPermit</span><span class="p">()</span><span class="w">
    </span><span class="n">seoul.points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fortify</span><span class="p">(</span><span class="n">seoul</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="o">=</span><span class="s2">"id"</span><span class="p">)</span><span class="w">
    </span><span class="n">seoul.df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">join</span><span class="p">(</span><span class="n">seoul.points</span><span class="p">,</span><span class="w"> </span><span class="n">seoul</span><span class="o">@</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s2">"id"</span><span class="p">)</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">seoul.df</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">aes</span><span class="p">(</span><span class="n">long</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">EMD_KOR_NM</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">geom_polygon</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">seoul.df</span><span class="p">,</span><span class="n">EMD_KOR_NM</span><span class="o">==</span><span class="n">dong</span><span class="p">),</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">fill</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">geom_path</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">coord_equal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="n">theme_tufte</span><span class="p">()</span><span class="w">

  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">


  </span><span class="p">}</span><span class="w">

</span><span class="p">}</span><span class="w">
</span><span class="n">seoulmap</span><span class="p">(</span><span class="n">dong</span><span class="o">=</span><span class="p">(</span><span class="s2">"구로동"</span><span class="p">),</span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## OGR data source with driver: ESRI Shapefile 
## Source: "/r/seoulmap/data", layer: "seoul_neighborhoods"
## with 467 features
## It has 6 fields
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Warning in gpclibPermit(): support for gpclib will be withdrawn from
## maptools at the next major release
</code></pre>
</div>

<p><img src="/figure/source/draft/seoulmap-1.png" alt="plot of chunk seoulmap" /></p>

<h2 id="section-2">따라하기만 하면 되는 패키지 만들기</h2>

<p><img src="/figure/source/draft/1.png" width="500" /></p>

<p>RStudio 에서 File -&gt; New Project 를 누릅니다.</p>

<p><img src="/figure/source/draft/2.png" width="500" /></p>

<p>새로운 폴더를 만들 것이므로 New Directory 로 갑니다.</p>

<p><img src="/figure/source/draft/img/3.png" width="500" /></p>

<p>R Project 를 클릭하여 새로운 프로젝트를 만듭니다.</p>

<p><img src="/figure/source/draft/img/4.png" width="500" /></p>

<p>Type 은 Package, Package name 은 내가 만들 package의 이름</p>

<p>Directory 선택 메뉴에서는 내가 만들 패키지의 폴더가 들어갈 디렉토리를 선택 후</p>

<p>create project 버튼을 누릅니다.</p>

<p><img src="/figure/source/draft/img/5.png" width="500" /></p>

<p>Package 가 완성되었습니다.</p>

<p>Package의 구성요소가 되는 파일과 폴더 구조에 대해 더 자세히 알아보도록 하겠습니다.</p>

<h2 id="section-3">패키지 구성요소 파일과 폴더구조</h2>

<p><img src="/figure/source/draft/img/6.png" width="500" /></p>

<p>RStudio를 이용하여 패키지를 생성하면 위와 같은 파일들이 나옵니다.</p>

<p>패키지를 구성하기 위해서는 단순한 R 코드 뿐만이 아니라 문서화 작업이 굉장히 중요합니다.</p>

<p><strong>DESCRIPTION 파일</strong></p>

<p><img src="/figure/source/draft/img/7.png" width="500" /></p>

<p>Description 파일을 열어보면 Package 의 정보가 한눈에 요약되어있습니다.</p>

<p>위 그림에 있는 항목은 하나도 빠짐없이 모두 명시되어야 합니다.</p>

<p>Depends 항목 이외에 다른 항목들은 RStudio 가 프로젝트 생성시 자동으로 만들어주는 항목입니다.</p>

<p>Depends 항목은 패키지에 사용된 함수들을 구동하기 위하여 먼저 깔려 있어야 하는 패키지들의 목록입니다.</p>

<p>Depends 항목에 있는 패키지들은 여러분이 만든 패키지를 로드할때 자동으로 로딩 및 설치가 됩니다.</p>

<p><strong>man 폴더</strong></p>

<p><img src="/figure/source/draft/img/8.png" width="500" /></p>

<p>Man 폴더는 Manual 즉 패키지 안에 들어있는 모든 함수들의 설명서 입니다.</p>

<p>패키지 안에 들어있는 모든 함수의 갯수만큼 man 폴더에 함수에 대한 설명이 들어있어야 합니다.</p>

<p><strong>R 폴더</strong></p>

<p><img src="/figure/source/draft/img/9.png" width="500" /></p>

<p>R 폴더에는 패키지에 사용되는 모든 함수들의 소스코드가 저장됩니다.</p>

<p>이곳에 들어있는 모든 파일들은 패키지 로딩시 자동으로 로드가 됩니다.</p>

<h2 id="section-4">파일의 상대위치와 절대위치</h2>

<p>예제의 활용된 패키지는 shp 파일 형식으로 서울시 지도의 좌표값이 저장되어 있습니다</p>

<p>내 컴퓨터에서 작업을 할 때에는 파일의 위치가 고정되어 있지만</p>

<p>다른 사람 컴퓨터에서 작업을 할때에는 파일의 위치가 상대적으로 변화하게 됩니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">libpath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">.libPaths</span><span class="p">()</span><span class="w">
</span><span class="n">datapath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/seoulmap/data"</span><span class="w">
</span><span class="n">path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">libpath</span><span class="p">,</span><span class="w"> </span><span class="n">datapath</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>이럴 경우에는 libPath() 함수를 사용하여 시스템 상의 해당 라이브러리의 주소를 얻어서</p>

<p>내 라이브러리 내의 파일 주소와 결합하면 됩니다.</p>

<p>##배포
<img src="/figure/source/draft/img/10.png" width="500" /></p>

<p>배포는 Build 메뉴에 Build Source 패키지를 누르면 자동으로 해당 폴더에</p>

<p>패키지를 만들어 주게 됩니다.</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016-11-11/draft/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=패키지 만들기&url=http://localhost:4000/2016-11-11/draft/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2016-11-11/draft/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2016-11-11/draft/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=패키지 만들기&amp;body=Check out this site http://localhost:4000/2016-11-11/draft/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//your-id.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/philogrammer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/philogrammer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/plgrmr"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		

		

		

		
		<a href="mailto:philogrammer@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 philogrammer. All rights reserved.
</div>

  </div>
</body>
</html>
