<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>맥 / 윈도우 에서 한글문서 열때 인코딩 문제</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Philogrammer" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>맥 / 윈도우 에서 한글문서 열때 인코딩 문제 - Philogrammer</title>
<meta property="og:title" content="맥 / 윈도우 에서 한글문서 열때 인코딩 문제" />
<meta name="description" content="한글문서 열때 인코딩 문제 해결하기" />
<meta property="og:description" content="한글문서 열때 인코딩 문제 해결하기" />
<link rel="canonical" href="http://philogrammer.com/2016-12-14/encoding/" />
<meta property="og:url" content="http://philogrammer.com/2016-12-14/encoding/" />
<meta property="og:site_name" content="Philogrammer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-14T18:09:11+09:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "맥 / 윈도우 에서 한글문서 열때 인코딩 문제",
"datePublished": "2016-12-14T18:09:11+09:00",
"description": "한글문서 열때 인코딩 문제 해결하기",
"url": "http://philogrammer.com/2016-12-14/encoding/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87358817-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://philogrammer.com">Philogrammer</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">맥 / 윈도우 에서 한글문서 열때 인코딩 문제</h1>
  <span class="post-date">
    <time>14 Dec 2016</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://philogrammer.com/tags#Encoding" class="tag">
          <span class="term">Encoding</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://philogrammer.com/tags#Basics" class="tag">
          <span class="term">Basics</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h2 id="section">결론부터</h2>

<p>R 공부를 할때 가장 많이 보게되는 에러가 이 두 종류의 에러입니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.table</span><span class="p">(</span><span class="s2">"http://philogrammer.com/impeach_euc.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"\n"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Error in type.convert(data[[i]], as.is = as.is[i], dec = dec, numerals = numerals, : '&lt;c7&gt;&lt;e5&gt;&lt;b9&gt;&lt;fd&gt;&lt;20&gt;&lt;c1&gt;&lt;a6&gt;1&lt;c1&gt;&lt;b6&gt;&lt;b4&gt;&lt;c2&gt; &lt;a1&gt;&lt;b0&gt;&lt;b4&gt;&lt;eb&gt;&lt;c7&gt;ѹα&lt;b9&gt;&lt;c0&gt;&lt;ba&gt; &lt;b9&gt;&lt;ce&gt;&lt;c1&gt;ְ&lt;f8&gt;ȭ&lt;b1&gt;&lt;b9&gt;&lt;c0&gt;̴&lt;d9&gt;. &lt;b4&gt;&lt;eb&gt;&lt;c7&gt;ѹα&lt;b9&gt;&lt;c0&gt;&lt;c7&gt; &lt;c1&gt;ֱ&lt;c7&gt;&lt;c0&gt;&lt;ba&gt; &lt;b1&gt;&lt;b9&gt;&lt;b9&gt;ο&lt;a1&gt;&lt;b0&gt;&lt;d4&gt; &lt;c0&gt;ְ&lt;ed&gt;, &lt;b8&gt;&lt;f0&gt;&lt;b5&gt;&lt;e7&gt; &lt;b1&gt;Ƿ&lt;c2&gt;&lt;c0&gt;&lt;ba&gt; &lt;b1&gt;&lt;b9&gt;&lt;b9&gt;&lt;ce&gt;&lt;c0&gt;&lt;b8&gt;&lt;b7&gt;κ&lt;ce&gt;&lt;c5&gt;&lt;cd&gt; &lt;b3&gt;&lt;aa&gt;&lt;bf&gt;´&lt;d9&gt;.&lt;a1&gt;&lt;b1&gt;&lt;b6&gt;&lt;f3&gt;&lt;b0&gt;&lt;ed&gt; &lt;bc&gt;&lt;b1&gt;&lt;be&gt;&lt;f0&gt;&lt;c7&gt;ϰ&lt;ed&gt; &lt;c0&gt;ִ&lt;d9&gt;. &lt;b4&gt;&lt;eb&gt;&lt;c5&gt;&lt;eb&gt;&lt;b7&gt;&lt;c9&gt;&lt;c0&gt;&lt;ba&gt; &lt;c1&gt;ֱ&lt;c7&gt;&lt;c0&gt;&lt;da&gt;&lt;c0&gt;&lt;ce&gt; &lt;b1&gt;&lt;b9&gt;&lt;b9&gt;&lt;ce&gt;&lt;c0&gt;&lt;b8&gt;&lt;b7&gt;κ&lt;ce&gt;&lt;c5&gt;&lt;cd&gt; &lt;c1&gt;&lt;f7&gt;&lt;c1&gt;&lt;a2&gt; &lt;bc&gt;&lt;b1&gt;&lt;b0&gt;Ÿ&lt;a6&gt; &lt;c5&gt;&lt;eb&gt;&lt;c7&gt;Ͽ&lt;a9&gt; &lt;b1&gt;Ƿ&lt;c2&gt;&lt;c0&gt;&lt;bb&gt; &lt;c0&gt;&lt;a7&gt;&lt;c0&gt;ӹ&lt;de&gt;&lt;c0&gt;&lt;ba&gt; &lt;b1&gt;&lt;b9&gt;&lt;b0&gt;&lt;a1&gt;&lt;c0&gt;&lt;c7&gt; &lt;bf&gt;&lt;f8&gt; &lt;bc&gt;&lt;f6&gt;&lt;c0&gt;&lt;cc&gt;&lt;c0&gt;&lt;da&gt; &lt;c7&gt;&lt;e0&gt;&lt;c1&gt;&lt;a4&gt;&lt;ba&gt;&lt;ce&gt;&lt;c0&gt;&lt;c7&gt; &lt;bc&gt;&lt;f6&gt;&lt;b9&gt;&lt;dd&gt;&lt;c0&gt;&lt;b8&gt;&lt;b7&gt;μ&lt;ad&gt; &lt;c7&gt;&lt;e5&gt;&lt;b9&gt;&lt;fd&gt;&lt;c0&gt;&lt;bb&gt; &lt;c1&gt;ؼ&lt;f6&gt;&lt;c7&gt;ϰ&lt;ed&gt; &lt;bc&gt;&lt;f6&gt;ȣ&lt;c7&gt;&lt;d2&gt; å&lt;b9&gt;&lt;ab&gt;&lt;b8&gt;&lt;a6&gt; &lt;c1&gt;&lt;f6&gt;&lt;b8&gt;&lt;e7&gt; &lt;b1&gt;&lt;d7&gt; &lt;c1&gt;&lt;f7&gt; å&lt;c0&gt;&lt;bb&gt; &lt;bc&gt;&lt;ba&gt;&lt;bd&gt;&lt;c7&gt;&lt;c7&gt;ϰ&lt;d4&gt; &lt;bc&gt;&lt;f6&gt;&lt;c7&gt;&lt;e0&gt;&lt;c7&gt;ؾ&lt;df&gt; &lt;c7&gt;Ѵ&lt;d9&gt;(&lt;c7&gt;&lt;e5&gt;&lt;b9&gt;&lt;fd&gt; &lt;c1&gt;&lt;a6&gt;66&lt;c1&gt;&lt;b6&gt; &lt;c1&gt;&lt;a6&gt;2&lt;c7&gt;&lt;d7&gt;, &lt;c1&gt;&lt;a6&gt;69&lt;c1&gt;&lt;b6&gt;). &lt;c0&gt;̷&lt;af&gt;&lt;c7&gt;&lt;d1&gt; &lt;c7&gt;&lt;
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.csv</span><span class="p">(</span><span class="s2">"http://philogrammer.com/melon10_euc.csv"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Error in make.names(col.names, unique = TRUE): '&lt;bc&gt;&lt;f8&gt;&lt;c0&gt;&lt;a7&gt;'에서 유효하지 않은 멀티바이트 문자열이 있습니다
</code></pre>
</div>

<p>이것은 바로 R이 깔린 시스템과 실제 우리가 불러들이려는 파일의 인코딩이 안맞아서 발생하는 문제입니다.</p>

<p>이런경우 문제를 해결하기 위하여 제가 자그마한 패키지를 만들어 보았습니다.</p>

<p>이 패키지를 이용해서 문서를 불러들이면 인코딩 때문에 에러가 나지 않습니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1"># Devtools 패키지를 깝니다.
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Error in contrib.url(repos, "source"): trying to use CRAN without setting a mirror
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span><span class="w">

</span><span class="c1"># 제가 만든 패키지를 로드합니다.
</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"plgrmr/readKor"</span><span class="p">,</span><span class="w"> </span><span class="n">force</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Downloading GitHub repo plgrmr/readKor@master
## from URL https://api.github.com/repos/plgrmr/readKor/zipball/master
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Installing readKor
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## '/Library/Frameworks/R.framework/Resources/bin/R' --no-site-file  \
##   --no-environ --no-save --no-restore --quiet CMD INSTALL  \
##   '/private/var/folders/sv/hsvc8m295wv3n7wslkb4b7340000gp/T/RtmpOP9bv9/devtools11a252d345f75/plgrmr-readKor-ab3acab'  \
##   --library='/Library/Frameworks/R.framework/Versions/3.3/Resources/library'  \
##   --install-tests
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## 
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">readKor</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Loading required package: readr
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="c1">#사용법은 read.table / read.csv 와 유사합니다만 csv 파일인지 txt 파일인지 type 인자로 지정해주면 더 좋습니다.
</span><span class="n">readKor</span><span class="p">(</span><span class="s2">"http://philogrammer.com/impeach_euc.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"txt"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                V1
## 1                                                            헌법 제1조는 “대한민국은 민주공화국이다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.”라고 선언하고 있다. 대통령은 주권자인 국민으로부터 직접 선거를 통하여 권력을 위임받은 국가의 원 수이자 행정부의 수반으로서 헌법을 준수하고 수호할 책무를 지며 그 직 책을 성실하게 수행해야 한다(헌법 제66조 제2항, 제69조). 이러한 헌법의 정신에 의하면 대통령은 ‘법치와 준법의 존재’이며, “헌법을 경시하는 대 통령은 스스로 자신의 권한과 권위를 부정하고 파괴하는 것”이다(헌재 2004. 5. 14. 선고 2004헌나1 결정).
## 2                                                                                                                                                                                                                                                                                                                                                            헌법 제65조 제1항은 대통령이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다고 규정하고 있다. 그런데 박근혜 대통령은 직무집행에 있어서 헌법과 법률을 광범위하게 그리고 중대하게 위배하였다.1)
## 3 아래에서 보는 것처럼 박근혜 대통령은 국민주권주의(헌법 제1조) 및 대 의민주주의(헌법 제67조 제1항), 법치국가원칙, 대통령의 헌법수호 및 헌 법준수의무(헌법 제66조 제2항, 제69조), 직업공무원제도(헌법 제7조), 대 통령에게 부여된 공무원 임면권(헌법 제78조), 평등원칙(헌법 제11조), 재 산권 보장(헌법 제23조 제1항), 직업선택의 자유(헌법 제15조), 국가의 기 본적 인권 보장 의무(헌법 제10조), 개인과 기업의 경제상의 자유와 사적 자치에 기초한 시장경제질서(헌법 제119조 제1항), 언론의 자유(헌법 제 21조) 등 헌법 규정과 원칙에 위배하여 헌법질서의 본질적 내용을 훼손 하거나 침해, 남용하였다.
## 4                                                                                                                                                                                                                                                                                                     또한 박근혜 대통령은 특정범죄가중처벌등에관한법률위반(뇌물)죄(특정 범죄가중처벌등에관한법률 제2조 제1항 제1호, 형법 제129조 제1항 또는 제130조), 직권남용권리행사방해죄(형법 제123조), 강요죄(형법 제324조), 공무상비밀누설죄(형법 제127조) 등 각종 범죄를 저질러 법률의 규정에 위배하였다.
## 5                                                                                                                                      박근혜 대통령의 위와 같은 위헌, 위법행위는 헌법수호의 관점에서 볼 때 대한민국 헌법질서의 본질적 요소인 자유민주적 기본질서를 위협하는 행위로서 기본적 인권의 존중, 권력분립, 사법권의 독립을 기본요소로 하 는 법치주의 원리 및 의회제도, 복수정당제도, 선거제도 등을 기본요소로 하는 민주주의 원리에 대한 적극적인 위반임과 동시에 선거를 통하여 국 민이 부여한 민주적 정당성과 신임에 대한 배신으로서 탄핵에 의한 파면 결정을 정당화하는 사유에 해당한다.
## 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                이에 박근혜 대통령을 파면함으로써 헌법을 수호하고 손상된 헌법질서 를 다시 회복하기 위하여 탄핵소추안을 발의한다.
</code></pre>
</div>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">readKor</span><span class="p">(</span><span class="s2">"http://philogrammer.com/melon10_euc.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"csv"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##      V1                            V2
## 1  순위                          가수
## 2     1                헤이즈 (Heize)
## 3     2 찬열 (CHANYEOL), 펀치 (Punch)
## 4     3                        정승환
## 5     4                        마마무
## 6     5              TWICE (트와이스)
## 7     6                   지코 (ZICO)
## 8     7                 김희철X민경훈
## 9     8                     BLACKPINK
## 10    9                 세정 (구구단)
## 11   10                  볼빨간사춘기
##                                       V3
## 1                               노래제목
## 2                                 저 별 
## 3                          Stay With Me 
## 4                             이 바보야 
## 5             Decalcomanie (데칼코마니) 
## 6                                    TT 
## 7  BERMUDA TRIANGLE (Feat. Crush, DEAN) 
## 8                  나비잠 (Sweet Dream) 
## 9                                불장난 
## 10                 꽃길 (Prod. By ZICO) 
## 11                          우주를 줄게 
##                                            V4      V5
## 1                                        앨범  좋아요
## 2                                       저 별  60,236
## 3                           도깨비 OST Part.1  50,776
## 4                                      목소리  55,467
## 5                                      MEMORY  57,929
## 6                       TWICEcoaster : LANE 1 122,007
## 7                            BERMUDA TRIANGLE  56,163
## 8                        나비잠 (Sweet Dream)  73,895
## 9                                  SQUARE TWO  61,840
## 10  Jelly box 꽃길 (Prod. By 지코(ZICO)) 세정  60,647
## 11                      Full Album RED PLANET 155,328
</code></pre>
</div>

<h2 id="section-1">무엇이 문제인가?</h2>

<p>Python 이나 SQL 등 다른 여러 언어 등을 시작할 때 가장 먼저 겪게 되는 문제가 바로 인코딩 문제입니다.</p>

<p>같은 환경에서 문서를 만들었다고 생각했는데 열고나니 외계어가 나오고 영어는 잘 나오는데 한글은 꼬여서 나오기도 하고 아주 곤욕스럽습니다.</p>

<p>R에서는 특히 Windows 환경에서 작업하는 작업자와 Mac 상에서 작업하는 작업자 간 csv 로 자료를 교환할 때에 csv를 읽는 과정에서 Encoding 문제가 많이 발생하게 됩니다.</p>

<p>Mac 에서 작업하여 Export 한 csv 문서는 일반적으로 “UTF-8” 이라고 하는 유니코드 형태로 저장이 되게 됩니다.</p>

<p>반면 Windows 환경에서 Export 된 csv 문서는 “EUC-KR” 형태의 유니코드로 저장이 되게 됩니다.</p>

<p>“UTF-8”, “EUC-KR” 인코딩으로 작성된 문서를 윈도우즈, 맥(혹은 UNIX) 환경에서 올바르게 열어보는 방법에 대해서 금번에는 다루어 보도록 하겠습니다.</p>

<h2 id="section-2">작업환경의 경우의 수</h2>

<p>EUC-KR, UTF-8 문서를 작업하는 환경의 경우에 수는 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: center">EUC-KR</th>
      <th style="text-align: center">UTF-8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>윈도우</td>
      <td style="text-align: center">EUC-KR 문서를 EUC-KR 환경에서 여는경우</td>
      <td style="text-align: center">UTF-8 문서를 EUC-KR 환경에서 여는 경우</td>
    </tr>
    <tr>
      <td>맥(유닉스)</td>
      <td style="text-align: center">EUC-KR 문서를 UTF-8 환경에서 여는경우</td>
      <td style="text-align: center">UTF-8 문서를 UTF-8 환경에서 여는 경우</td>
    </tr>
  </tbody>
</table>

<p>각 환경의 예시를 위하여 budong_euc, budong_utf 라는 파일을 만들어 보았습니다.</p>

<p><img src="/figure/source/encoding/2016-11-26-encoding/2.png" alt="plot of chunk unnamed-chunk-1" /></p>

<h4 id="euc-kr--euc-kr---">EUC-KR 문서를 EUC-KR 환경에서 여는 경우</h4>

<p>EUC-KR 문서를 EUC-KR 환경에서 여는 경우에는</p>

<p>간단하게</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.csv</span><span class="p">(</span><span class="s2">"/r/testdata/budong_euc.csv"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>## Error in make.names(col.names, unique = TRUE): '&lt;b0&gt;&lt;ed&gt;&lt;c0&gt;&lt;af&gt;&lt;b9&gt;&lt;f8&gt;ȣ'에서 유효하지 않은 멀티바이트 문자열이 있습니다
</code></pre>
</div>

<p>명령어만 치게 되면 결과를 볼 수 있습니다.</p>

<h4 id="utf-8--euc-kr---">UTF-8 문서를 EUC-KR 환경에서 여는 경우</h4>

<p>UTF-8 문서를 EUC-KR 환경에서 여는 경우에서는</p>

<p>EUC-KR 환경에다가 “나 UTF-8로된 문서를 열거야~” 라고 말을 해주어야 합니다.</p>

<p>그때 쓰이는 패러미터 값이 바로 fileEncoding 입니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.csv</span><span class="p">(</span><span class="s2">"/r/testdata/budong_utf.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">fileEncoding</span><span class="o">=</span><span class="s2">"UTF-8"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##       고유번호 공유인일련번호 법정동코드             법정동명  지번
## 1  4.21101e+18              3 4211010100 강원도 춘천시 봉의동   1-9
## 2  4.21101e+18              5 4211010100 강원도 춘천시 봉의동   1-9
## 3  4.21101e+18              7 4211010100 강원도 춘천시 봉의동   1-9
## 4  4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-11
## 5  4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-11
## 6  4.21101e+18              1 4211010100 강원도 춘천시 봉의동   2-9
## 7  4.21101e+18              3 4211010200 강원도 춘천시 요선동   1-6
## 8  4.21101e+18              4 4211010200 강원도 춘천시 요선동   1-6
## 9  4.21101e+18             11 4211010300 강원도 춘천시 낙원동 52-15
## 10 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-11
## 11 4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-12
## 12 4.21101e+18              9 4211010200 강원도 춘천시 요선동  11-2
## 13 4.21101e+18             20 4211010200 강원도 춘천시 요선동  11-2
## 14 4.21101e+18             23 4211010200 강원도 춘천시 요선동  11-2
## 15 4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-12
## 16 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-12
## 17 4.21101e+18              2 4211010100 강원도 춘천시 봉의동   2-9
## 18 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-7
## 19 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-7
## 20 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-8
## 21 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-8
##    대장구분코드 대장구분명 소유구분코드 소유구분명 데이터기준일자
## 1             1   토지대장            1       개인     2016-07-12
## 2             1   토지대장            1       개인     2016-07-12
## 3             1   토지대장            1       개인     2016-07-12
## 4             1   토지대장            1       개인     2016-07-12
## 5             1   토지대장            1       개인     2016-07-12
## 6             1   토지대장            1       개인     2016-07-12
## 7             1   토지대장            1       개인     2016-07-29
## 8             1   토지대장            1       개인     2016-07-29
## 9             1   토지대장            1       개인     2016-07-12
## 10            1   토지대장            1       개인     2016-07-12
## 11            1   토지대장            1       개인     2016-07-12
## 12            1   토지대장            1       개인     2016-07-12
## 13            1   토지대장            1       개인     2016-07-12
## 14            1   토지대장            1       개인     2016-07-12
## 15            1   토지대장            1       개인     2016-07-12
## 16            1   토지대장            1       개인     2016-07-12
## 17            1   토지대장            1       개인     2016-07-12
## 18            1   토지대장            5     군유지     2016-07-12
## 19            1   토지대장            4 시, 도유지     2016-07-12
## 20            1   토지대장            5     군유지     2016-07-12
## 21            1   토지대장            4 시, 도유지     2016-07-12
</code></pre>
</div>

<p>fileEncoding 값에 UTf-8 을 넣어주면 오류 없이 읽을 수 있습니다.</p>

<h4 id="euc-kr--utf-8---">EUC-KR 문서를 UTF-8 환경에서 여는 경우</h4>

<p>EUC-KR 문서를 UTF-8 환경에서 여는 경우에도 역시 UTF-8 환경에다가</p>

<p>“나 EUC-KR로 된 문서를 열거야~ “ 라고 선언해주기만 하면 됩니다.</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.csv</span><span class="p">(</span><span class="s2">"/r/testdata/budong_euc.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">fileEncoding</span><span class="o">=</span><span class="s2">"EUC-KR"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##       고유번호 공유인일련번호 법정동코드             법정동명  지번
## 1  4.21101e+18              3 4211010100 강원도 춘천시 봉의동   1-9
## 2  4.21101e+18              5 4211010100 강원도 춘천시 봉의동   1-9
## 3  4.21101e+18              7 4211010100 강원도 춘천시 봉의동   1-9
## 4  4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-11
## 5  4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-11
## 6  4.21101e+18              1 4211010100 강원도 춘천시 봉의동   2-9
## 7  4.21101e+18              3 4211010200 강원도 춘천시 요선동   1-6
## 8  4.21101e+18              4 4211010200 강원도 춘천시 요선동   1-6
## 9  4.21101e+18             11 4211010300 강원도 춘천시 낙원동 52-15
## 10 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-11
## 11 4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-12
## 12 4.21101e+18              9 4211010200 강원도 춘천시 요선동  11-2
## 13 4.21101e+18             20 4211010200 강원도 춘천시 요선동  11-2
## 14 4.21101e+18             23 4211010200 강원도 춘천시 요선동  11-2
## 15 4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-12
## 16 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-12
## 17 4.21101e+18              2 4211010100 강원도 춘천시 봉의동   2-9
## 18 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-7
## 19 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-7
## 20 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-8
## 21 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-8
##    대장구분코드 대장구분명 소유구분코드 소유구분명 데이터기준일자
## 1             1   토지대장            1       개인     2016-07-12
## 2             1   토지대장            1       개인     2016-07-12
## 3             1   토지대장            1       개인     2016-07-12
## 4             1   토지대장            1       개인     2016-07-12
## 5             1   토지대장            1       개인     2016-07-12
## 6             1   토지대장            1       개인     2016-07-12
## 7             1   토지대장            1       개인     2016-07-29
## 8             1   토지대장            1       개인     2016-07-29
## 9             1   토지대장            1       개인     2016-07-12
## 10            1   토지대장            1       개인     2016-07-12
## 11            1   토지대장            1       개인     2016-07-12
## 12            1   토지대장            1       개인     2016-07-12
## 13            1   토지대장            1       개인     2016-07-12
## 14            1   토지대장            1       개인     2016-07-12
## 15            1   토지대장            1       개인     2016-07-12
## 16            1   토지대장            1       개인     2016-07-12
## 17            1   토지대장            1       개인     2016-07-12
## 18            1   토지대장            5     군유지     2016-07-12
## 19            1   토지대장            4 시, 도유지     2016-07-12
## 20            1   토지대장            5     군유지     2016-07-12
## 21            1   토지대장            4 시, 도유지     2016-07-12
</code></pre>
</div>

<h4 id="utf-8--utf-8---">UTF-8 문서를 UTF-8 환경에서 여는 경우</h4>

<p>이 경우에는 간단하게 아무 값도 주지 않고</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">read.csv</span><span class="p">(</span><span class="s2">"/r/testdata/budong_utf.csv"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>##       고유번호 공유인일련번호 법정동코드             법정동명  지번
## 1  4.21101e+18              3 4211010100 강원도 춘천시 봉의동   1-9
## 2  4.21101e+18              5 4211010100 강원도 춘천시 봉의동   1-9
## 3  4.21101e+18              7 4211010100 강원도 춘천시 봉의동   1-9
## 4  4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-11
## 5  4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-11
## 6  4.21101e+18              1 4211010100 강원도 춘천시 봉의동   2-9
## 7  4.21101e+18              3 4211010200 강원도 춘천시 요선동   1-6
## 8  4.21101e+18              4 4211010200 강원도 춘천시 요선동   1-6
## 9  4.21101e+18             11 4211010300 강원도 춘천시 낙원동 52-15
## 10 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-11
## 11 4.21101e+18              3 4211010100 강원도 춘천시 봉의동  1-12
## 12 4.21101e+18              9 4211010200 강원도 춘천시 요선동  11-2
## 13 4.21101e+18             20 4211010200 강원도 춘천시 요선동  11-2
## 14 4.21101e+18             23 4211010200 강원도 춘천시 요선동  11-2
## 15 4.21101e+18              5 4211010100 강원도 춘천시 봉의동  1-12
## 16 4.21101e+18              7 4211010100 강원도 춘천시 봉의동  1-12
## 17 4.21101e+18              2 4211010100 강원도 춘천시 봉의동   2-9
## 18 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-7
## 19 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-7
## 20 4.21101e+18              1 4211010100 강원도 춘천시 봉의동  18-8
## 21 4.21101e+18              2 4211010100 강원도 춘천시 봉의동  18-8
##    대장구분코드 대장구분명 소유구분코드 소유구분명 데이터기준일자
## 1             1   토지대장            1       개인     2016-07-12
## 2             1   토지대장            1       개인     2016-07-12
## 3             1   토지대장            1       개인     2016-07-12
## 4             1   토지대장            1       개인     2016-07-12
## 5             1   토지대장            1       개인     2016-07-12
## 6             1   토지대장            1       개인     2016-07-12
## 7             1   토지대장            1       개인     2016-07-29
## 8             1   토지대장            1       개인     2016-07-29
## 9             1   토지대장            1       개인     2016-07-12
## 10            1   토지대장            1       개인     2016-07-12
## 11            1   토지대장            1       개인     2016-07-12
## 12            1   토지대장            1       개인     2016-07-12
## 13            1   토지대장            1       개인     2016-07-12
## 14            1   토지대장            1       개인     2016-07-12
## 15            1   토지대장            1       개인     2016-07-12
## 16            1   토지대장            1       개인     2016-07-12
## 17            1   토지대장            1       개인     2016-07-12
## 18            1   토지대장            5     군유지     2016-07-12
## 19            1   토지대장            4 시, 도유지     2016-07-12
## 20            1   토지대장            5     군유지     2016-07-12
## 21            1   토지대장            4 시, 도유지     2016-07-12
</code></pre>
</div>

<p>만 하여도 문서를 자연스럽게 열 수 있습니다.</p>




  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://philogrammer.com/2016-12-14/encoding/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=맥 / 윈도우 에서 한글문서 열때 인코딩 문제&url=http://philogrammer.com/2016-12-14/encoding/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://philogrammer.com/2016-12-14/encoding/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://philogrammer.com/2016-12-14/encoding/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=맥 / 윈도우 에서 한글문서 열때 인코딩 문제&amp;body=Check out this site http://philogrammer.com/2016-12-14/encoding/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//philogrammer.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/philogrammer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/philogrammer"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/plgrmr"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		

		

		

		
		<a href="mailto:philogrammer@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 philogrammer. All rights reserved.
</div>

  </div>
</body>
</html>
